:root {
  --main-color: #ffffff;
  --accent-color: #2196f3;
  --link-color: #212121;
  --site-contacts-color: #757575;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --back-color-first: #2f303a;
  --back-color-second: #f5f4fa;
  --bcg-body: #ffffff;
  --accent-second: #000000;
  --back-main-button: #188ce8;
  --icon-color: #afb1b8;
  --icon-bcg-footer: rgba(255, 255, 255, 0.1);
  --thumb-doing-bcg: rgba(47, 48, 58, 0.8);
  --backdrop: rgba(0, 0, 0, 0.2);
  --thumb-examples-bcg: rgba(33, 150, 243, 0.9);
  --border-modal-lbl: rgba(33, 33, 33, 0.2);
}

body {
  background-color: var(--bcg-body);
  color: var(--link-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

ul {
  list-style: none;
}

address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

header {
  border-bottom: 1px solid #f5f5f5;
}

a:focus,
a:hover {
}

footer {
  background-color: var(--back-color-first);
  padding-top: 60px;
  padding-bottom: 60px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo.header {
  padding: 24px 0;
}

.logo.footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-accent {
  color: var(--accent-color);
}

.logo-accent-second {
  color: var(--accent-second);
}
.logo-accent-third {
  color: var(--main-color);
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bcghero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--main-color);
  background-color: var(--back-color-first);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.features {
  display: flex;
  flex-wrap: wrap;
}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.features .paragraph {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features-icon-block {
  display: flex;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--back-color-second);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.features-icon {
  display: flex;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.section-title.whitouttop {
  padding-top: 0px;
}

.section.notop {
  padding-top: 0px;
}
.container-flex {
  display: flex;
  justify-content: space-between;
}

.container-flex .item {
  position: relative;
  z-index: -1;
}

.thumb-doing-desk {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  color: var(--bcg-body);
  background-color: var(--thumb-doing-bcg);
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
}

.bcg-paragraph {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.section.new-back {
  background-color: var(--back-color-second);
}

.team {
  display: flex;
  justify-content: space-between;
}

.team .item {
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}

.team .paragraph {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-description {
  padding: 30px;
}

.team-bcg {
  text-align: center;
}

.paragraph {
  color: var(--site-contacts-color);
}

.social-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.social-link {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  fill: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, fill;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--main-color);
}

.link {
  color: var(--link-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.link.current {
  position: relative;
  color: var(--accent-color);
}

.link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  scale: 1;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current:hover::after,
.link.current:focus::after {
  scale: 1.3;
}
.site-nav .link {
  padding: 32px 0;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.nav-icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts .link {
  color: var(--site-contacts-color);
  padding: 32px 0;
  display: flex;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.site-contacts-footer li:not(:last-child) {
  margin-bottom: 9px;
}
.link.address {
  color: var(--main-color);
  transition-property: background-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-second {
  color: var(--footer-link-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.examples {
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples-list {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}

.examples-list .item:not(:last-child) {
  margin-right: 8px;
}

.examples-container {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.examples-container .item {
  width: 370px;
  margin: 15px;
}

.examples-container .link {
  display: block;
}

.examples-container .link:hover,
.examples-container .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-description {
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.thumb-examples {
  position: relative;
  overflow: hidden;
}

.thumb-description {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--bcg-body);
  background-color: var(--thumb-examples-bcg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-paragraph {
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin: 63px 24px;
}

.examples-container .link:hover .thumb-description,
.examples-container .link:focus .thumb-description {
  transform: translateY(0);
}

.button {
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.button.primary {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 216px;
  height: 50px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  letter-spacing: 0.06em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--back-main-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  scale: 1;
  transition-property: opacity, scale;
  transition: 350ms cubic-bezier(0.4, 0, 0.2, 1), 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  scale: 1.8;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--bcg-body);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  scale: 1;
  transition-property: scale;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: var(--bcg-body);
  border-radius: 50%;
  border: solid 1px var(--icon-color);
  fill: var(--accent-second);
  cursor: pointer;
  transition-property: background-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}
.button.secondary {
  padding: 6px 22px;
  color: var(--link-color);
  background-color: var(--back-color-second);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color, box-shadow;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-title {
  color: var(--link-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.paragraph {
  color: var(--site-contacts-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.examples-paragraph {
  color: var(--site-contacts-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.site-nav,
.site-contacts {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}
.upper {
  text-transform: uppercase;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

nav {
  display: flex;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color, fill;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.features-title.footer {
  margin-bottom: 20px;
  color: var(--bcg-body);
}
.footer-content {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.social-list-footer {
  display: flex;
  gap: 10px;
}

.social-link-footer {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  background-color: var(--icon-bcg-footer);
  fill: var(--main-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
}

.send-field {
  display: flex;
  align-items: flex-end;
}

.footer-field {
  display: flex;
  flex-direction: column;
}

.footer-field input {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-field input:hover,
.footer-field input:focus {
  border-color: var(--accent-color);
}

.footer-field input:hover::placeholder,
.footer-field input:focus::placeholder {
  color: var(--accent-color);
}

.to-send {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--back-color-second);
  fill: var(--bcg-body);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.send-icon {
  margin-left: 10px;
}

.to-send:hover,
.to-send:focus {
  background-color: var(--back-main-button);
}

.send-field label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bcg-body);
}

.send-field input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  background-color: var(--back-color-first);
  color: var(--bcg-body);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.form {
  width: 100%;
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: start;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.input-icon {
  position: relative;
  width: 100%;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  fill: var(--link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--site-contacts-color);
}

.form-field input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--border-modal-lbl);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input:focus {
  border-color: var(--accent-color);
}

.form-field input:focus ~ .form-icon {
  fill: var(--accent-color);
}

.label {
  margin-bottom: 4px;
}

textarea {
  resize: none;
  height: 120px;
  border: 1px solid var(--border-modal-lbl);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus {
  border-color: var(--accent-color);
}

input,
textarea {
  outline: none;
}

.check {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--site-contacts-color);
}

.contract {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.checkbox-icon {
  background-color: var(--bcg-body);
  border: 2px solid var(--link-color);
  border-radius: 2px;
}

.checkbox:checked + .checkbox-icon {
  border: none;
  border-radius: 2px;
  background-color: var(--accent-color);
}
